../Core/Src/main.c:100:6:PrintRGB	1
../Core/Src/main.c:111:5:main	4
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_I2C1_Init	2
../Core/Src/main.c:256:13:MX_TIM2_Init	5
../Core/Src/main.c:308:13:MX_USART1_UART_Init	2
../Core/Src/main.c:341:13:MX_GPIO_Init	1
../Core/Src/main.c:511:6:forward_nn	1
../Core/Src/main.c:527:7:relu	2
../Core/Src/main.c:532:7:sigmoid	1
../Core/Src/main.c:537:6:softmax	5
../Core/Src/main.c:557:6:forward_layer	4
../Core/Src/main.c:570:6:TCS3200_Init	1
../Core/Src/main.c:575:6:TCS3200_SetFilter	5
../Core/Src/main.c:593:10:TCS3200_ReadFrequency	4
../Core/Src/main.c:605:9:NormalizeToRGB	3
../Core/Src/main.c:611:6:TCS3200_ReadRGB	1
../Core/Src/main.c:632:5:check	3
../Core/Src/main.c:644:11:CheckAndStoreRGB	3
../Core/Src/main.c:676:6:Error_Handler	1
