../Core/Src/main.c:79:6:TCS3200_Init	1
../Core/Src/main.c:84:6:TCS3200_SetFilter	5
../Core/Src/main.c:102:10:TCS3200_ReadFrequency	4
../Core/Src/main.c:114:9:NormalizeToRGB	3
../Core/Src/main.c:120:6:TCS3200_ReadRGB	1
../Core/Src/main.c:143:6:CheckAndStoreRGB	3
../Core/Src/main.c:193:5:main	1
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_I2C1_Init	2
../Core/Src/main.c:317:13:MX_TIM2_Init	5
../Core/Src/main.c:369:13:MX_USART1_UART_Init	2
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:443:6:Error_Handler	1
