../Core/Src/main.c:84:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:96:6:TCS3200_Init	1
../Core/Src/main.c:101:6:TCS3200_SetFilter	5
../Core/Src/main.c:119:10:TCS3200_ReadFrequency	4
../Core/Src/main.c:131:9:NormalizeToRGB	3
../Core/Src/main.c:137:6:TCS3200_ReadRGB	1
../Core/Src/main.c:159:5:main	5
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_I2C1_Init	2
../Core/Src/main.c:298:13:MX_TIM2_Init	5
../Core/Src/main.c:350:13:MX_USART1_UART_Init	2
../Core/Src/main.c:383:13:MX_GPIO_Init	1
../Core/Src/main.c:424:6:Error_Handler	1
